<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.example"
        versionCode = "10" 
        version     = "1.0.0" >
        
    <name>Screen Resize Test</name>
    
    <description>
      Testing @media query for mobile
    </description>
    
    
    
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="true" />
    <icon src="icon.png" />

    </widget>
